CookBookWPFMVVM/Views/AddRecipeView.xaml

<UserControl x:Class="CookBookWPFMVVM.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookWPFMVVM.Views"
             mc:Ignorable="d" Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="_Name: " Grid.Column="0" Grid.Row="0" 
               Target="{Binding ElementName=nameTextBox}" Margin="0, 0, 0, 10"/>
        <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="1" MinWidth="300" Margin="0, 0, 0, 10"/>

        <Button x:Name="AddRecipe" Content="Submit" Grid.Column="0" Grid.Row="3"/>

    </Grid>
</UserControl>
