CookBookWPFMVVM/Views/AddRecipeView.xaml

<UserControl x:Class="CookBookWPFMVVM.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookWPFMVVM.Views"
             mc:Ignorable="d" Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <TextBlock Text="Name: " Grid.Column="0" Grid.Row="0" 
               Margin="0, 0, 0, 10"/>
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Width="500" Margin="0, 0, 0, 10"/>

        <!-- Row 1 -->
        <TextBlock Text="Number of servings: " Grid.Column="0" Grid.Row="1"
                   Margin="0, 0, 0, 10" />
        <TextBox x:Name="NumberOfServings" Grid.Row="1" Grid.Column="1" Width="500" 
                   Margin="0, 0, 0, 10" />
        
        <!--Row 2 -->
        <TextBlock Text="Ingredients: " Grid.Column="0" Grid.Row="2" Margin="0, 0, 0, 10" />
        <ItemsControl x:Name="Ingredients" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10, 0, 0, 0">
                                <Run Text="{Binding Name}" />
                                <Run Text="{Binding Quantity}" />
                                <Run Text="{Binding Unit}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="AddIngredientWindow" Content="Add Ingredient" Grid.Column="1" Grid.Row="2"
                Margin="0, 0, 0, 10" Width="100"/>

        <!-- Row 3 -->
        <TextBlock Text="Preparation: " Grid.Row="3" Grid.Column="0" Margin="0, 0, 0, 10" />
        <TextBox x:Name="Preparation" Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 10" 
                 Width="500" TextWrapping="Wrap" AcceptsReturn="True" />
        
        

        
        
        
        <!-- Row 5 -->
        <Button x:Name="AddRecipe" Content="Save" Grid.Column="0" Grid.Row="5"/>

    </Grid>
</UserControl>
