CookBookWPFMVVM/Views/GenerateMenuView.xaml

<UserControl x:Class="CookBookWPFMVVM.Views.GenerateMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookWPFMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20, 10, 0, 0" Background="White"
                   FontWeight="Bold">
            Menu for one day: 
        </TextBlock>

        <ItemsControl x:Name="RecipesToShow" Grid.Row="1" Background="White" Margin="30, 10, 0, 0"
                 BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
   
    </Grid>
</UserControl>
