CookBookWPFMVVM/Views/RecipeView.xaml

<UserControl x:Class="CookBookWPFMVVM.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookBookWPFMVVM.Views"
             mc:Ignorable="d" Background="White" Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            
            <TextBlock Grid.Row="0" x:Name="Recipe_Name" FontWeight="Bold" Margin="0, 0, 0, 10"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Number of servings: "/>
                <TextBlock x:Name="Recipe_NumberOfServings" />
            </StackPanel>

            <TextBlock Text="Ingredients: " Margin="0, 10, 0, 0" Grid.Row="2"/>
            <ItemsControl x:Name="Recipe_IngredientsList" Grid.Row="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10, 0, 0, 0">
                                <Run Text="{Binding Name}" />
                                <Run Text="{Binding Quantity}" />
                                <Run Text="{Binding Unit}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <TextBlock Grid.Row="4" Text="Preparation: " />
                <TextBlock Grid.Row="5" x:Name="Recipe_Preparation" Margin="10, 0, 0, 0" TextWrapping="Wrap"/>
            </StackPanel>

            <TextBlock Text="Categories: " Grid.Row="6" Margin="0, 10, 0, 0" />
            
            <ListView x:Name="Recipe_Categories" Grid.Row="7" Margin="10, 0, 0, 0" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>