CookBookWPFMVVM/Views/RecipeView.xaml

<UserControl x:Class="CookBookWPFMVVM.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookWPFMVVM.Views"
             mc:Ignorable="d" Background="White" Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical">
            
            <TextBlock x:Name="Name" FontWeight="Bold" Margin="0, 0, 0, 10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of servings: "/>
                <TextBlock x:Name="NumberOfServings" />
            </StackPanel>

            <TextBlock Text="Ingredients: " Margin="0, 10, 0, 0" />
            <ItemsControl x:Name="IngredientsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10, 0, 0, 0">
                                <Run Text="{Binding Name}" />
                                <Run Text="{Binding Quantity}" />
                                <Run Text="{Binding Unit}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <TextBlock Text="Preparation: " />
                <TextBlock x:Name="Preparation" Margin="10, 0, 0, 0"/>
            </StackPanel>
        
        </StackPanel>

    </Grid>
</UserControl>