CookBookWPFMVVM/Views/ShellView.xaml

<Window x:Class="CookBookWPFMVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBookWPFMVVM.Views"
        mc:Ignorable="d"
        Title="Kuchařka" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Gray" BorderThickness="0, 1, 0, 0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        Background="LightSteelBlue">
                <Button Content="Vygenerovat jídelníček" 
                        BorderThickness="0" Background="Transparent" 
                        Margin="7, 5, 7, 5" VerticalAlignment="Center"/>
                <Button Content="Nákupní seznam" BorderThickness="0" 
                        Background="Transparent" Margin="7, 5, 7, 5" 
                        VerticalAlignment="Center"/>
                <Button Content="Přidat recept" BorderThickness="0"
                        x:Name="LoadAddRecipePage"
                        Background="Transparent" Margin="7,0,7,6" 
                        VerticalAlignment="Bottom"/>
            </StackPanel>
            
            <!-- Row 1-->
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                <ListBox Grid.Row="1" Grid.Column="0" x:Name="Recipes" 
                      BorderBrush="Gray"
                      BorderThickness="0.5" Background="White"
                      SelectedItem="{Binding Path=SelectedRecipe, Mode=OneWayToSource }"
                      DisplayMemberPath="Name"/>
            </ScrollViewer>

            <!-- Row 1 -->
 
            <ContentControl Grid.Row="1" Grid.Column="1"
                        x:Name="ActiveItem"/>
            
            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Background="LightSteelBlue" />

        </Grid>
    </Border>
</Window>
