CookBookWPFMVVM/Views/ShellView.xaml

<Window x:Class="CookBookWPFMVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBookWPFMVVM.Views" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Title="The CookBook" FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Gray" BorderThickness="0, 1, 0, 0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        Background="LightSteelBlue">
                <Button Content="All Recipes" x:Name="LoadAllRecipes"
                        BorderThickness="0" Background="Transparent" 
                        Margin="7, 5, 7, 5" VerticalAlignment="Center"/>
                <Button Content="Generate a Menu" 
                        BorderThickness="0" Background="Transparent" 
                        Margin="7, 5, 7, 5" VerticalAlignment="Center"/>
                <Button Content="Shopping List" BorderThickness="0" 
                        Background="Transparent" Margin="7, 5, 7, 5" 
                        VerticalAlignment="Center"/>
                <Button Content="Add Recipe" BorderThickness="0"
                        x:Name="LoadAddRecipePage"
                        Background="Transparent" Margin="7, 5, 7, 5" 
                        VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Background="White"
                        BorderThickness="0" VerticalAlignment="Center" 
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 2, 0">
                    <TextBlock  Text="Search by " VerticalAlignment="Center" />
                        <ComboBox x:Name="SearchOptions" SelectedItem="SelectedSearchOption" 
                                  BorderThickness="0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" Background="White"
                BorderThickness="0"
                VerticalAlignment="Center"
                CornerRadius="5"
                HorizontalAlignment="Right"
                Margin="5">
                    <StackPanel Margin="2" Orientation="Horizontal" >
                        <TextBox Width="170" BorderThickness="0" x:Name="SearchedItem"/>
                        <Button Height="18" Margin="3, 0, 0, 0" BorderThickness="0" Background="White"
                                x:Name="LoadRecipesBySearchedOption">
                            <Image Source="Images/search.png" />
                        </Button>
                        
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Row 1-->
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                <ListBox Grid.Row="1" Grid.Column="0" x:Name="RecipesToShow"
                      SelectedItem="{Binding Path=SelectedRecipe, Mode=OneWayToSource }"
                      DisplayMemberPath="Name" />
            </ScrollViewer>

            <!-- Row 1 -->
             <ContentControl Grid.Row="1" Grid.Column="1"
                        x:Name="ActiveItem"/>
            
            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Background="LightSteelBlue" />

        </Grid>
    </Border>
</Window>
